;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = src
default_envs = esp32

[common]
lib_deps =
    ArduinoJson@6.12.0
    Adafruit BMP280 Library@1.0.5
    Adafruit_Sensor=https://github.com/adafruit/Adafruit_Sensor/archive/master.zip
    DHT_sensor_library=https://github.com/adafruit/DHT-sensor-library/archive/master.zip
    ThingSpeak=https://github.com/mathworks/thingspeak-arduino/archive/master.zip
    PubSubClient=https://github.com/knolleary/pubsubclient/archive/master.zip

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = -fmax-errors=5 -g -DARDUINO_ARCH_ESP8266

[env:esp32]
platform      = espressif32
board         = esp32dev
framework     = arduino
upload_speed  = 115200
monitor_speed = 115200
lib_deps = ${common.lib_deps}
build_flags = -fmax-errors=5 -g -DARDUINO_ARCH_ESP32
